exiquarkus.console.color=true

quarkus.datasource.active=true
quarkus.datasource.db-kind=postgresql
# Database connection URL with environment variable and default value
# ENV variable QUARKUS_DATASOURCE_JDBC_URL will be used during Docker container builds.
# Default value jdbc:postgresql://localhost:5433/cucumber will be used during ./mvnw quarkus:dev (local development).
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5433/cucumber}


# Database username with environment variable and default value
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:admin}

# Database password with environment variable and default value
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:admin}

quarkus.datasource.jdbc.max-size=16

# Hibernate ORM:
quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.log.sql=true
quarkus.datasource.*.jdbc=true
