exiquarkus.console.color=true

quarkus.datasource.active=true
quarkus.datasource.db-kind=postgresql
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/cucumber
# quarkus.datasource.username=admin
# quarkus.datasource.password=admin
quarkus.datasource.jdbc.max-size=16

quarkus.log.category."io.agroal.pool".level=DEBUG
# quarkus.log.level=DEBUG
# quarkus.log.category."io.agroal.pool".level=DEBUG
# quarkus.log.category."org.hibernate".level=DEBUG

# Hibernate ORM:
quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.log.sql=true
quarkus.datasource.*.jdbc=true
