exiquarkus.console.color=true

quarkus.swagger-ui.always-include=true

quarkus.datasource.active=true
quarkus.datasource.db-kind=postgresql

quarkus.datasource.jdbc=true

# Database connection URL with environment variable and default value
# ENV variable QUARKUS_DATASOURCE_JDBC_URL will be used during Docker container builds.
# Default value jdbc:postgresql://localhost:5433/cucumber will be used during ./mvnw quarkus:dev (local development).
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5433/cucumber}


# Database username with environment variable and default value
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:admin}

# Database password with environment variable and default value
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:admin}

quarkus.datasource.jdbc.max-size=16

# Hibernate ORM:
# %prod.quarkus.hibernate-orm.database.generation=update
# %prod.quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql


quarkus.hibernate-orm.log.sql=true

